# gradle-dependencies

./: .gitignore  README.md
conf-a/copyrighter/: build.gradle
conf-a/copyrighter/gradle/: libs.versions.toml
conf-a/copyrighter/src/main/java/io/gofannon/gullfoss/copyrighter/: CopyrightProvider.java
conf-a/mainapp/: build.gradle
conf-a/person-provider/: build.gradle
conf-a/translator/: build.gradle
conf-a/translator/src/main/java/io/gofannon/gullfoss/translator/: Language.java
conf-b/copyrighter/: build.gradle
conf-b/copyrighter/src/main/java/io/gofannon/gullfoss/copyrighter/: CopyrightProvider.java
conf-b/full-app/: settings.gradle
conf-b/mainapp/: build.gradle  settings.gradle
conf-b/person-provider/: build.gradle
conf-b/translator/: build.gradle
conf-b/translator/src/main/java/io/gofannon/gullfoss/translator/: MessageProvider.java
conf-b/vermgt-plugin/: build.gradle
conf-c/copyrighter/: build.gradle
conf-c/copyrighter/src/main/java/io/gofannon/gullfoss/copyrighter/: CopyrightProvider.java
conf-c/full-app/: build.gradle  settings.gradle
conf-c/mainapp/: build.gradle  settings.gradle
conf-c/person-provider/: build.gradle
conf-c/translator/: build.gradle
conf-c/vermgt-plugin/: build.gradle
conf-c/version-platform/: build.gradle
conf-c/version-platform/gradle/: libs.versions.toml.old
conf-d/: WARNING.md
conf-d/copyrighter/: build.gradle  settings.gradle
conf-d/copyrighter/src/main/java/io/gofannon/gullfoss/copyrighter/: CopyrightProvider.java
conf-d/dependencies-plugin/: build.gradle  settings.gradle
conf-d/dependency-manager/: build.gradle  settings.gradle
conf-d/full-app/: settings.gradle
conf-d/mainapp/: build.gradle  settings.gradle
conf-d/person-provider/: build.gradle
conf-d/translator/: build.gradle  settings.gradle
conf-d/translator/src/test/java/io/gofannon/gullfoss/translator/: MessageProviderTest.java
conf-e/copyrighter/: build.gradle
conf-e/copyrighter/src/main/java/io/gofannon/gullfoss/copyrighter/: CopyrightProvider.java
conf-e/full-app/: settings.gradle
conf-e/mainapp/: settings.gradle
conf-e/mainapp/src/main/java/io/gofannon/gullfoss/mainapp/: MainApplication.java
conf-e/person-provider/: build.gradle
conf-e/person-provider/src/main/java/io/gofannon/gullfoss/person_provider/: PersonProvider.java
conf-e/test-version-manager/: build.gradle  settings.gradle
conf-e/test-version-platform/: build.gradle  settings.gradle
conf-e/translator/: build.gradle
conf-e/vermgt-plugin/: build.gradle  settings.gradle
conf-e/version-platform/: build.gradle
conf-ref/copyrighter/: build.gradle
conf-ref/copyrighter/src/main/java/io/gofannon/gullfoss/copyrighter/: CopyrightProvider.java
conf-ref/copyrighter/src/test/java/io/gofannon/gullfoss/copyrighter/: CopyrightProviderTest.java
conf-ref/full-app/: settings.gradle
conf-ref/mainapp/: build.gradle
conf-ref/person-provider/: build.gradle
conf-ref/person-provider/src/test/java/io/gofannon/gullfoss/person_provider/: PersonProviderTest.java
conf-ref/translator/: build.gradle
documentation/: conf-ref.puml  deployment-1.puml
