plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.gofannon.gullfoss'
version '2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation libs.annotations

    testRuntimeOnly libs.bundles.testRuntime

    testImplementation libs.bundles.testImplementation
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "8.0.2"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
