plugins {
    id 'java'
    id 'application'
}

group 'io.gofannon.gullfoss'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("io.gofannon.gullfoss:person-provider:1.0")
    implementation("io.gofannon.gullfoss:translator:1.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass="io.gofannon.gullfoss.mainapp.MainApplication"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "8.0.1"
}
