plugins {
    id 'version-catalog'
    id 'maven-publish'
}

group = 'io.gofannon.gullfoss'
version '6.0'

repositories {
    mavenLocal()
    mavenCentral()
}

catalog {
    versionCatalog {
        version("junit", "5.9.2")
        version("assertj", "3.24.2")

        library("junit-api", "org.junit.jupiter", "junit-jupiter-api").versionRef("junit")
        library("junit-engine", "org.junit.jupiter", "junit-jupiter-engine").versionRef("junit")
        library("junit-params", "org.junit.jupiter", "junit-jupiter-params").versionRef("junit")
        library("assertj-core", "org.assertj", "assertj-core").versionRef("assertj")

        bundle("testImplementation", ["junit-api", "junit-params", "assertj-core"])
        bundle("testRuntime", ["junit-engine"])
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.versionCatalog
        }
    }
}

wrapper {
    gradleVersion = "8.0.2"
}
