plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.gofannon.gullfoss'
version '2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation libs.copyrighter
    implementation libs.annotations

    testRuntimeOnly libs.bundles.testRuntime

    testImplementation libs.bundles.testImplementation


//    implementation("io.gofannon.gullfoss:copyrighter:1.0")
//
//    implementation 'org.jetbrains:annotations:24.0.0'
//
//    testImplementation "org.assertj:assertj-core:3.24.2"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.0.1"
}
